<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="author" content="NEC Energy Solutions">
  <title>C# Code Style Standard</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link rel="stylesheet" href="Templates/buttondown.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">C# Code Style Standard</h1>
<h2 class="author">NEC Energy Solutions</h2>
<h3 class="date">Revision: 0.2</h3>
</header>
<nav id="TOC">
<ul>
<li><a href="#introduction">Introduction</a><ul>
<li><a href="#scope">Scope</a></li>
<li><a href="#document-conventions">Document Conventions</a><ul>
<li><a href="#keywords">Keywords</a></li>
</ul></li>
<li><a href="#terminology-and-actions">Terminology and Actions</a></li>
</ul></li>
<li><a href="#naming-conventions">Naming Conventions</a><ul>
<li><a href="#general-guidelines">General Guidelines</a></li>
<li><a href="#name-usage-and-syntax">Name Usage and Syntax</a></li>
</ul></li>
<li><a href="#coding-style">Coding Style</a><ul>
<li><a href="#formatting">Formatting</a></li>
<li><a href="#code-commenting">Code Commenting</a></li>
</ul></li>
<li><a href="#language-usage">Language Usage</a><ul>
<li><a href="#general">General</a></li>
<li><a href="#variables-types">Variables &amp; Types</a></li>
<li><a href="#functions-and-methods">Functions and Methods</a></li>
<li><a href="#flow-control">Flow Control</a></li>
<li><a href="#exceptions">Exceptions</a></li>
<li><a href="#events-delegates-and-threading">Events, Delegates, And Threading</a></li>
<li><a href="#object-composition">Object Composition</a></li>
</ul></li>
<li><a href="#object-model-and-api-design">Object Model and API Design</a><ul>
<li><a href="#always-prefer-aggregation-over-inheritance">Always prefer aggregation over inheritance</a></li>
<li><a href="#avoid-premature-generalization">Avoid “Premature Generalization”</a></li>
<li><a href="#do-the-simplest-thing-that-works-then-refactor-when-necessary">Do the simplest thing that works, then refactor when necessary</a></li>
<li><a href="#always-make-object-behavior-transparent-to-api-consumers">Always make object-behavior transparent to API consumers</a></li>
<li><a href="#avoid-unexpected-side-effects">Avoid unexpected side-effects</a></li>
<li><a href="#always-seperate-presentation-layer-from-business-logic">Always seperate presentation layer from business logic</a></li>
<li><a href="#always-prefer-interfaces-over-abstract-classes">Always prefer interfaces over abstract classes</a></li>
<li><a href="#try-to-include-the-design-pattern-names-as-a-suffix-to-class-names-where-appropriate">Try to include the design-pattern names as a suffix to class names where appropriate</a></li>
<li><a href="#only-make-members-virual-if-they-are-designed-and-tested-for-extensibility">Only make members virual if they are designed and tested for extensibility</a></li>
</ul></li>
</ul>
</nav>
<h1 id="introduction">Introduction</h1>
<p>This document describes rules for developing applications and class libraries using the C# Language. The goal is to define guildines to enforce consistent style and formatting and help developers avoid common pitfalls and mistakes, as well as promote maintanability and clarity in code.</p>
<h2 id="scope">Scope</h2>
<p>This document only applies to the C# language and the .NET framework (or the cross-platform implementation, Mono). The .NET framwork will be discussed in a more limited fasion than the style of writing code in C#.</p>
<p>Standards for curly braces (<code>{</code> or <code>}</code>) and white space (tabs vs spaces) may be controversial, but these topics are addressed here to ensure greater consistency and maintainability of source code.</p>
<h2 id="document-conventions">Document Conventions</h2>
<p>Much like the ensuing coding standards, this document requires standards in order to ensure clarity when stating the rules and guidelines. Certain conventions are used throughout this document to add clarity.</p>
<p>Below are some of the common conventions used throughout this document.</p>
<h3 id="keywords">Keywords</h3>
<dl>
<dt>Always</dt>
<dd>Emphasizes this rule must be enforced.
</dd>
<dt>Never</dt>
<dd>Emphasizes this action must not happen.
</dd>
<dt>Do Not</dt>
<dd>Emphasizes this action must not happen.
</dd>
<dt>Avoid</dt>
<dd>Emphasizes that the action should be prevented, but some exceptions may exist.
</dd>
<dt>Try</dt>
<dd>Emphasizes that the rule shoulf be attempted whenever possible and appropriate
</dd>
<dt>Example</dt>
<dd>Precedes text used to illustrate a rule or reccomendation.
</dd>
<dt>Reason</dt>
<dd>Explains the thoughts and purpose behind a rule or reccomendation.
</dd>
</dl>
<h2 id="terminology-and-actions">Terminology and Actions</h2>
<p>The following terminology is referenced throughout this document.</p>
<dl>
<dt>Access Modifier</dt>
<dd>C# keywords <code>public</code>, <code>protected</code>, <code>internal</code>, and <code>private</code> declare the allowed code-accessability of types and their members. Although default access modifiers vary, classes and most other members use the default of <code>private</code>. Notable exceptions are interfaces and enums, whch both default to public.
</dd>
<dt>Camel Case</dt>
<dd>A word with the first letter lowercase, and the first letter of each subsequent word-part capitalized. <strong>Example:</strong> <em>customerName</em>
</dd>
<dt>Common Type System</dt>
<dd>The .NET Framework common type system (CTS) defines how types are declared, used, and managed. All native C# types are based upon the CTS to ensure support for cross-language integration.
</dd>
<dt>Identifier</dt>
<dd>A developer defined token used to uniquely name a declared object or object instance. <strong>Example:</strong> <code>public class</code> <em><code>MyClassNameIdentifier</code></em> <code>{ ... }</code>
</dd>
<dt>Magic Number</dt>
<dd>Any numeric literal used within an expression (or to initialize a variable) that does not have an obvious or well-known meaning. This usually excludes the integers <span class="math inline">0</span> or <span class="math inline">1</span> and any other numeric equivalent precision that evaluates as zero. Pascal Case
</dd>
<dd>A word with the first letter capitalized and the first letter of each subsequent word-part capitalized. <strong>Example:</strong> <em>CustomerName</em>
</dd>
<dt>Premature Generalization</dt>
<dd>As it applies to object model design; this is the act of creating abstractions within an object model not based on croncrete requirements or a known future need for the abstraction. In simplest terms: “Abstraction for the sake of abstraction.”
</dd>
</dl>
<h1 id="naming-conventions">Naming Conventions</h1>
<p>Consistency is the key to maintainable code. This statement is most tru for naming your projects, source filees, and identifiers, including fields, variables, properties, classes, interfaces, and namespaces.</p>
<h2 id="general-guidelines">General Guidelines</h2>
<ol type="1">
<li>Always use Camel Case or Pascal Case Names.</li>
<li>Avoid ALL CAPS and all lowercase names. Single lowercase words or letters are acceptable.</li>
<li>Do not create declerations of the same type (namespace, class, method, property, field, or parameter) and access modifier (<code>protected</code>, <code>private</code>, <code>public</code>, <code>internal</code>) that vary only by capitalization.</li>
<li>Do not use names that begin with a numeric character.</li>
<li>Do add numeric suffixes to identifier names (when neccessary).</li>
<li>Always choose meaningful and specific identifier names.</li>
<li>Always err on the side of verbosity rather than terseness.</li>
<li>Variable and property names should describe an entity not the type or size.</li>
<li><p>Do not use Hungarian Notation!</p>
<dl>
<dt>Example:</dt>
<dd><code>strName</code> or <code>iCount</code>
</dd>
</dl></li>
<li>Avoid using abbreviations unless the full name is excessive.</li>
<li>Avoid abbreviations longer than 5 characters.</li>
<li>Any abbreviations must be widely known and accepted.</li>
<li>Use uppercase for two-letter abbreviations, pascal case for logner abbreviations.</li>
<li>Do not use C# reserved words as names.</li>
<li>Avoid naming conflicts with existing .NET framework namespaces or types.</li>
<li><p>Avoid adding redundant or meaningless prefixes and suffixes to identifiers.</p>
<dl>
<dt>Example:</dt>
<dd><div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="co">//Bad!</span>
<span class="kw">public</span> <span class="kw">enum</span> ColorsEnum {...}
<span class="kw">public</span> <span class="kw">class</span> CVehicle {...}
<span class="kw">public</span> <span class="kw">struct</span> RectangleStruct {...}</code></pre></div>
</dd>
</dl></li>
<li><p>Do not include the parent class name within a property name.</p>
<dl>
<dt>Example:</dt>
<dd><code>Customer.Name</code> NOT <code>Customer.CustomerName</code>
</dd>
</dl></li>
<li>Try to prefix boolean variables and properties with <code>Can</code>, <code>Is</code>, or <code>Has</code>.</li>
<li>Append computation qualfiers to variable names like <code>Average</code>, <code>Count</code>, <code>Sum</code>, <code>Min</code>, and <code>Max</code> where appropriate.</li>
<li><p>When defining a root namespace, use a product, company, or developer name as the root.</p>
<dl>
<dt>Example:</dt>
<dd><code>Neces.StringUtilities</code> or <code>RoddenCan.Application</code>
</dd>
</dl></li>
</ol>
<h2 id="name-usage-and-syntax">Name Usage and Syntax</h2>
<table>
<colgroup>
<col style="width: 24%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="header">
<th>Identifier</th>
<th>Naming Convention</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p><strong>Project File</strong></p></td>
<td><p>Pascal Case<br />
Always match Assembly Name &amp; Root Namespace.</p>
<dl>
<dt>Example</dt>
<dd><div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs">Neces.<span class="fu">Web</span>.<span class="fu">csproj</span> -&gt; Neces.<span class="fu">Web</span>.<span class="fu">dll</span> -&gt; <span class="kw">namespace</span> Neces.<span class="fu">Web</span></code></pre></div>
</dd>
</dl></td>
</tr>
<tr class="even">
<td><p><strong>Source File</strong></p></td>
<td><p>Pascal Case<br />
Always match Class name and file name.</p>
<p>Avoid including more than one <code>Class</code>, <code>Enum</code> (global), or <code>Delegate</code> (global) per file. Use a descriptive file name when containing multiple <code>Class</code>, <code>Enum</code>, or <code>Delegates</code></p>
<dl>
<dt>Example</dt>
<dd><div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs">MyClass.<span class="fu">cs</span> =&gt; <span class="kw">public</span> <span class="kw">class</span> MyClass {...}</code></pre></div>
</dd>
</dl></td>
</tr>
<tr class="odd">
<td><p><strong>Resource</strong> or <strong>Embedded File</strong></p></td>
<td><p>Try to use Pascal Case.</p>
<p>Use a name describing the file contents.</p></td>
</tr>
<tr class="even">
<td><p><strong>Namespace</strong></p></td>
<td><p>Pascal Case<br />
Try to partially match <code>Project</code>/<code>Assembly</code> name.</p>
<dl>
<dt>Example</dt>
<dd><div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="kw">namespace</span> Neces.<span class="fu">Web</span> {...}</code></pre></div>
</dd>
</dl></td>
</tr>
<tr class="odd">
<td><p><strong>Class</strong> or <strong>Struct</strong></p></td>
<td><p>Pascal Case<br />
Use a noun or noun phrase for class name.<br />
Add an appropriate class-suffix when subclassing another type when possible.</p>
<dl>
<dt>Examples</dt>
<dd><div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="kw">private</span> <span class="kw">class</span> MyClass {...}

<span class="kw">internal</span> <span class="kw">class</span> SpecializedAttribute : Attribute {...}

<span class="kw">public</span> <span class="kw">class</span> CustomerCollection : CollectionBase {...}

<span class="kw">public</span> <span class="kw">class</span> CustomEventArgs : EventArgs {...}

<span class="kw">private</span> <span class="kw">struct</span> ApplicationSettings {...}</code></pre></div>
</dd>
</dl></td>
</tr>
<tr class="even">
<td><p><strong>Interface</strong></p></td>
<td><p>Pascal Case<br />
Alwayse prefix interface names with capital “<code>I</code>”</p>
<dl>
<dt>Example</dt>
<dd><div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="kw">interface</span> ICustomer {...}</code></pre></div>
</dd>
</dl></td>
</tr>
<tr class="odd">
<td><p><strong>Generic Class</strong> and <strong>Generic Parameter Type</strong></p></td>
<td><p>Always use a single capital letter, such as <code>T</code> or <code>K</code></p>
<dl>
<dt><strong>Example</strong></dt>
<dd><div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="kw">public</span> <span class="kw">class</span> FifoStack&lt;T&gt;
{
  <span class="kw">public</span> <span class="dt">void</span> <span class="fu">Push</span>(&lt;T&gt; obj) {...}
  <span class="kw">public</span> &lt;T&gt; <span class="fu">Pop</span>() {...}
}</code></pre></div>
</dd>
</dl></td>
</tr>
<tr class="even">
<td><p><strong>Method</strong></p></td>
<td><p>Pascal Case<br />
Try to use a <strong>Verb</strong> or <strong>Verb-Object</strong> pair.</p>
<dl>
<dt>Example</dt>
<dd><div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="kw">public</span> <span class="dt">void</span> <span class="fu">Execute</span>() {...}
<span class="kw">private</span> String <span class="fu">GetAssemblyVersion</span>(Assembly target) {...}</code></pre></div>
</dd>
</dl></td>
</tr>
<tr class="odd">
<td><p><strong>Property</strong></p></td>
<td><p>Pascal Case<br />
Property name should represent the entity it returns. Never prefix property names with <code>Get</code> or <code>Set</code>.</p>
<dl>
<dt>Example</dt>
<dd><code class="sourceCode cs"><span class="kw">public</span> <span class="dt">string</span> Name { <span class="kw">get</span>; <span class="kw">set</span>; }</code>
</dd>
</dl></td>
</tr>
<tr class="even">
<td><p><strong>Field</strong></p>
<p>(Public, Protected, or Internal)</p></td>
<td><p>Pascal Case<br />
Avoid using non-private Fields. Use Properties instead</p>
<dl>
<dt>Example</dt>
<dd><code class="sourceCode cs"><span class="kw">public</span> <span class="dt">string</span> Name</code>
</dd>
<dd><code class="sourceCode cs"><span class="kw">protected</span> IList InnerList</code>
</dd>
</dl></td>
</tr>
<tr class="odd">
<td><p><strong>Field</strong> (Private)</p></td>
<td><p>Camel Case, prefixed by an underscore</p>
<dl>
<dt>Example</dt>
<dd><code class="sourceCode cs"><span class="kw">private</span> <span class="dt">string</span> _fieldName;</code>
</dd>
</dl></td>
</tr>
<tr class="even">
<td><p><strong>Constant</strong> or <strong>Static Field</strong></p></td>
<td><p>Treat Like a field.<br />
Choose appropriate Field access-modifier above.</p></td>
</tr>
<tr class="odd">
<td><p><strong>Enum</strong></p></td>
<td><p>Pascal Case (both the Type and the Options)<br />
Add the <code>FlagsAttribute</code> to bit-mask multiple options.</p>
<dl>
<dt>Example</dt>
<dd><code>cs    public enum CustomerTypes    {  Consumer,  Commercial    }</code>
</dd>
</dl></td>
</tr>
<tr class="even">
<td><p><strong>Delegate</strong> or <strong>Event</strong></p></td>
<td><p>Pascal Case</p>
<dl>
<dt>Example</dt>
<dd><code class="sourceCode cs"><span class="kw">public</span> <span class="kw">event</span> EventHandler LoadPlugin;</code>
</dd>
</dl></td>
</tr>
<tr class="odd">
<td><p><strong>Variable</strong> (Inline)</p></td>
<td><p>Camel Case<br />
Avoid using single characters like <code>x</code> or <code>y</code> except in <code class="sourceCode cs"><span class="kw">for</span></code> loops.<br />
Avoid enumerating variable names like <code>text1</code>, <code>text2</code>, <code>text3</code>, etc.</p></td>
</tr>
<tr class="even">
<td><p><strong>Parameter</strong></p></td>
<td><p>Camel Case</p>
<dl>
<dt>Example</dt>
<dd><code class="sourceCode cs"><span class="kw">public</span> <span class="dt">void</span> <span class="fu">Execute</span>(<span class="dt">string</span> commandText, <span class="dt">int</span> iterations) {...}</code>
</dd>
</dl></td>
</tr>
</tbody>
</table>
<h1 id="coding-style">Coding Style</h1>
<p>Coding style causes the most inconsistency and controversy between developers. Each developer has a preference and rarely are two the same. However, consistent layout, format, and organization are key to creating maintainable code. THe following sections describe the preferred way to implement C# source code in order to create readable, clear, and consistent code that is easy to understand and maintain.</p>
<h2 id="formatting">Formatting</h2>
<ol type="1">
<li>Never declare more than 1 namespace per file.</li>
<li>Avoid putting multiple classes in a single file.</li>
<li>Always place curly braces (<code>{</code> and <code>}</code>) on a new line.</li>
<li>Always use curly braces (<code>{</code> and <code>}</code>) in conditional statements.</li>
<li>Always use a Tab &amp; Indentation size of <span class="math inline">4</span>.</li>
<li>Declare each variable independently – not in the same statement.</li>
<li>Place namespace “<code>using</code>” statements together at the top of file. Group .NET namespace above custom namespaces.</li>
<li>Group internal class implementation by type in the following order.
<ol type="a">
<li>Member variables</li>
<li>Constructors &amp; Finalizers</li>
<li>Nested Enums, Structs, and Classes</li>
<li>Properties</li>
<li>Methods</li>
</ol></li>
<li>Sequence Declerations within type groups base on access modifier and visibility.
<ol type="a">
<li>Public</li>
<li>Protected Internal (allows extension classes, as well as classes within the same namespace to access member)</li>
<li>Protected</li>
<li>Internal</li>
<li>Private</li>
</ol></li>
<li>Segregate interface implementation by using <code class="sourceCode cs"><span class="dv">#region</span></code> directives.</li>
<li>Append folder-name to namespace for source files within sub-folders.</li>
<li>Recursively indent all code blocks contained within braces.</li>
<li>Use white space liberally to seperate and organize code.</li>
<li><p>Only declare related <code>attribute</code> declerations on a single line, otherwise stack each attribute as a seperate decleration.</p>
<dl>
<dt>Example</dt>
<dd><div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="co">// Bad!</span>
[Attribute1, Attribute2, Attribute3]
<span class="kw">public</span> <span class="kw">class</span> MyClass {...}

<span class="co">// Good!</span>
[Attribute1, RelatedAttribute]
[Attribute2]
[Attribute3]
<span class="kw">public</span> <span class="kw">class</span> MyClass {...}</code></pre></div>
</dd>
</dl></li>
<li>Place Assembly scope <code>attribute</code> declerations on a seperate line.</li>
<li>Place Type scope <code>attribute</code> declerations on a seperate line.</li>
<li>Place Method scope <code>attribute</code> declerations on a seperate line.</li>
<li>Place Member scope <code>attribute</code> declerations on a seperate line.</li>
<li>Place Parameter scope <code>attribute</code> declerations on a seperate line.</li>
<li><p>If in doubt, always err on the side of clarity and consistency.</p></li>
</ol>
<h2 id="code-commenting">Code Commenting</h2>
<ol type="1">
<li>All comments should be written in English, be grammatically correct, and contain appropriate punctuation.</li>
<li>Use <code class="sourceCode cs"><span class="co">//</span></code> or <code class="sourceCode cs"><span class="co">///</span></code> but never <code class="sourceCode cs"><span class="co">/* ... */</span></code>.</li>
<li><p>Always begin a comment block with a space.</p>
<dl>
<dt>Example</dt>
<dd><code class="sourceCode cs"><span class="co">//BAD!</span></code>
</dd>
<dd><code class="sourceCode cs"><span class="co">// Good!</span></code>
</dd>
</dl></li>
<li><p>Do not “flowerbox” comment blocks.</p>
<dl>
<dt>Example</dt>
<dd><div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="co">//****************</span>
<span class="co">// Comment Block</span>
<span class="co">//****************</span></code></pre></div>
</dd>
</dl></li>
<li>Use inline-comments to explain assumptions, known issues, and algorithm insights.</li>
<li>Do not use inline-comments to explain obvious code. Well written code is self documenting.</li>
<li>Only use comments for bad code to say “fix this code” – otherwise remove, remove or rewrite the code!</li>
<li><p>Include comments using Task-List keyword flags to allow comment filtering.</p>
<dl>
<dt>Example</dt>
<dd><div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="co">// TODO: Place Database Code Here.</span>
<span class="co">// UNDONE: Removed P\Invoke call due to errors.</span>
<span class="co">// HACK: Temporary fix until able to refactor.</span></code></pre></div>
</dd>
</dl></li>
<li>Always apply C# XML Comment-blocks (<code class="sourceCode cs"><span class="co">///</span></code>) to <code>public</code>, <code>protected</code> and <code>internal</code> declarations.</li>
<li>Only use C# XML comment-blocks for documenting the API.</li>
<li>Always include <code>&lt;summary&gt;</code> comments. Include <code>&lt;param&gt;</code>, <code>&lt;return&gt;</code>, and <code>&lt;exception&gt;</code> comment sections where applicable.</li>
<li>Include <code>&lt;see cref=&quot;&quot;/&gt;</code> and <code>&lt;seeAlso cref=&quot;&quot;/&gt;</code> where possible.</li>
<li><p>Always add <strong>CDATA</strong> tags to comments containing code and other embedded markup in order to avoid encoding issues.</p>
<dl>
<dt>Example</dt>
<dd><div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="co">/// </span><span class="kw">&lt;example&gt;</span><span class="co"> </span>
<span class="co">/// Add the following key to the “appSettings” section of your config:</span>
<span class="co">/// </span><span class="kw">&lt;code&gt;</span><span class="co">&lt;![CDATA[</span>
<span class="co">///   </span><span class="kw">&lt;configuration&gt;</span>
<span class="co">///       </span><span class="kw">&lt;appSettings&gt;</span>
<span class="co">///           </span><span class="kw">&lt;add</span><span class="ot"> key=”</span>mySetting<span class="ot">” value=”</span>myValue<span class="ot">”</span><span class="kw">/&gt;</span>
<span class="co">///       </span><span class="kw">&lt;/appSettings&gt;</span>
<span class="co">///   </span><span class="kw">&lt;/configuration&gt;</span>
<span class="co">///]]&gt;</span><span class="kw">&lt;/code&gt;</span>
<span class="co">/// </span><span class="kw">&lt;/example&gt;</span></code></pre></div>
</dd>
</dl></li>
</ol>
<h1 id="language-usage">Language Usage</h1>
<h2 id="general">General</h2>
<ol type="1">
<li><p>Do not omit access modifiers. Explicitly declare all identifiers with the appropriate access modifier instead of allowing the default.</p>
<dl>
<dt>Example</dt>
<dd><div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="co">// Bad!</span>
<span class="dt">void</span> <span class="fu">WriteEvent</span>(<span class="dt">string</span> message) {...}</code></pre></div>
</dd>
<dd><div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="co">// Good</span>
<span class="kw">private</span> <span class="dt">void</span> <span class="fu">WriteEvent</span>(<span class="dt">string</span> message) {...}</code></pre></div>
</dd>
</dl></li>
<li>Do not use the default (“1.0.*“) versioning scheme. Increment the <code>AssemblyVersionAttribute</code> value manually.</li>
<li>Set the <code>ComVisibleAttribute</code> to false for all assemblies.</li>
<li><p>Only selectively enable the <code>ComVisibleAttribute</code> for individual classes when needed.</p>
<dl>
<dt>Example</dt>
<dd><div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs">[assembly: <span class="fu">ComVisible</span>(<span class="kw">false</span>)]

[<span class="fu">ComVisible</span>(<span class="kw">true</span>)]
<span class="kw">public</span> <span class="kw">class</span> MyClass {...}</code></pre></div>
</dd>
</dl></li>
<li>Consider factoring classes containing <code class="sourceCode cs"><span class="kw">unsafe</span></code> code blocks into a seperate assembly.</li>
<li><p>Avoid mutual references between assemblies.</p></li>
</ol>
<h2 id="variables-types">Variables &amp; Types</h2>
<ol type="1">
<li>Try to initialize variables when you declare them.</li>
<li>Always choose the simplest data type, list, or object required.</li>
<li><p>Always use the built in C# data type aliases rather than the .NET common type system (CTS).</p>
<dl>
<dt>Example</dt>
<dd><code class="sourceCode cs"><span class="dt">short</span></code> NOT <code class="sourceCode cs">System.<span class="fu">Int16</span></code>
</dd>
<dd><code class="sourceCode cs"><span class="dt">int</span></code> NOT <code class="sourceCode cs">System.<span class="fu">Int32</span></code>
</dd>
<dd><code class="sourceCode cs"><span class="dt">long</span></code> NOT <code class="sourceCode cs">System.<span class="fu">Int64</span></code>
</dd>
<dd><code class="sourceCode cs"><span class="dt">string</span></code> NOT <code class="sourceCode cs">System.<span class="fu">String</span></code>
</dd>
</dl></li>
<li>Only declare member variables as <code class="sourceCode cs"><span class="kw">private</span></code>. Use properties to provide access to them with public, protected, or internal access modifiers.</li>
<li>Try to use <code class="sourceCode cs"><span class="dt">int</span></code> for any non-fractional numeric values that will fit the <code class="sourceCode cs"><span class="dt">int</span></code> data type – even variables for non-negative numbers.</li>
<li>Use <code class="sourceCode cs"><span class="dt">long</span></code> only for variables potentially containing values too large for an <code class="sourceCode cs"><span class="dt">int</span></code></li>
<li>Try to use <code class="sourceCode cs"><span class="dt">double</span></code> for fractional numbers to ensure decimal precision in calculations</li>
<li>Only use <code class="sourceCode cs"><span class="dt">float</span></code> foor fractional numbers that will not fit <code class="sourceCode cs"><span class="dt">double</span></code> or <code class="sourceCode cs"><span class="dt">decimal</span></code>.</li>
<li>Avoid using <code class="sourceCode cs"><span class="dt">float</span></code> unless you fully understand the implications upon any calculations (referring to floating point errors).</li>
<li>Try to use <code class="sourceCode cs"><span class="dt">decimal</span></code> when fractional numbers must be rounded to a fixed precision for calculations. Typically this will involve money.</li>
<li>Avoid using <code class="sourceCode cs"><span class="dt">sbyte</span></code>, <code class="sourceCode cs"><span class="dt">short</span></code>, <code class="sourceCode cs"><span class="dt">uint</span></code>, and <code class="sourceCode cs"><span class="dt">ulong</span></code>, unless it is for interop with native libraries, or embedded systems.</li>
<li>Avoid specifying the type for an <code class="sourceCode cs"><span class="kw">enum</span></code> – use the default of <code class="sourceCode cs"><span class="dt">int</span></code> unless you have an explicit need for <code class="sourceCode cs"><span class="dt">long</span></code> (very uncommon).</li>
<li><p>Avoid using inline numeric literals (magic numbers). Instead use a Constant, or an Enum. But don’t use something like <code class="sourceCode cs">Constants.<span class="fu">One</span></code>, as that eliminates all refactoring benefits of having eliminated magic numbers.</p>
Instead, use constant values that refer to the meaning of the number, not the number itself. If you are initializing iterators, however, use <code>0</code> as a literal, it isn’t worth attempting to do anything else.</li>
<li>Avoid delcaring string literals inline. Instead use resources, constants, configuration files, the registry, or other data sources.</li>
<li>Declare <code class="sourceCode cs"><span class="kw">readonly</span></code> or <code class="sourceCode cs"><span class="kw">static</span> <span class="kw">readonly</span></code> variables instead of constants for complex types.</li>
<li>Only declare constants for simple types.</li>
<li><p>Avoid direct casts. Instead use the <code class="sourceCode cs"><span class="kw">as</span></code> operator and check for <code class="sourceCode cs"><span class="kw">null</span></code>.</p>
<dl>
<dt>Example</dt>
<dd><div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="dt">object</span> dataObject = <span class="fu">LoadData</span>();
DataSet ds = dataObject <span class="kw">as</span> DataSet;

<span class="kw">if</span>(ds != <span class="kw">null</span>) {...}</code></pre></div>
</dd>
</dl></li>
<li>Always prefer C# generic collection types over standard or strongly-typed collections.</li>
<li>Always explicitly initialize arrays of reference types using a for loop.</li>
<li><p>Avoid boxing and unboxing value types.</p>
<dl>
<dt>Example</dt>
<dd><div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="dt">int</span> count = <span class="dv">1</span>;
<span class="dt">object</span> refCount = count; <span class="co">// Implicitly boxed</span>
<span class="dt">int</span> newCount = (<span class="dt">int</span>)refCount; <span class="co">// Explicitly unboxed</span>
<span class="co">// Bad!</span></code></pre></div>
</dd>
</dl></li>
<li><p>Floating point values should include at least one digit before the decimal place and one after.</p>
<dl>
<dt>Example</dt>
<dd><code class="sourceCode cs">totalPercent = <span class="fl">0.05</span>;</code>
</dd>
</dl></li>
<li>Try to use the “@” prefix for string literals instead of escaped strings.</li>
<li>Prefer <code class="sourceCode cs">String.<span class="fu">Format</span>()</code> or <code class="sourceCode cs">StringBuilder</code> over concatenation.</li>
<li>Prefer formatted strings using the <code>$</code> prefix over <code class="sourceCode cs">String.<span class="fu">Format</span></code> when embedding values into strings.</li>
<li>Never concatenate strings inside a loop.</li>
<li>Do not compare strings to <code>String.Empty</code> or <code class="sourceCode cs"><span class="st">&quot;&quot;</span></code> to check for empty strings. Instead, compare by using <code class="sourceCode cs">String.<span class="fu">Length</span> == <span class="dv">0</span></code>.</li>
<li><p>Avoid hidden string allocations within a loop.</p></li>
</ol>
<h2 id="functions-and-methods">Functions and Methods</h2>
<ol type="1">
<li>Avoid <code class="sourceCode cs"><span class="kw">ref</span></code> or <code class="sourceCode cs"><span class="kw">out</span></code> parameters when possible. These indicate that the function does not follow the principle of single responsibility.</li>
</ol>
<h2 id="flow-control">Flow Control</h2>
<ol type="1">
<li>Avoid invoking methods within a conditional expression.</li>
<li>Avoid creating recursive methods. Use loops or nested loops instead, when possible.</li>
<li>Avoid using <code class="sourceCode cs"><span class="kw">foreach</span></code> to iterate over immutable value-type collections. E.g. <code class="sourceCode cs"><span class="dt">string</span></code> arrays.</li>
<li>Do not modify enumerated items within a <code class="sourceCode cs"><span class="kw">foreach</span></code> statement.</li>
<li>Avoid complex or compound ternary operations.</li>
<li>Avoid evaluating boolean conditions against <code class="sourceCode cs"><span class="kw">true</span></code> or <code class="sourceCode cs"><span class="kw">false</span></code>.</li>
<li>Avoid assignment within conditional statements.</li>
<li>Avoid compound conditional expressions – use boolean variables to split parts into multiple manageable expressions.</li>
<li>Only use switch/case statements for simple operations with parallel conditional logic.</li>
<li>Prefer nested if/else over switch/case for short conditional sequences and complex conditions.</li>
<li>Prefer polymorphism over switch/case to encapsulate and delegate complex operations.</li>
<li>Prefer to do simple <code class="sourceCode cs"><span class="kw">null</span></code>-checking with the <code>?</code> operator rather than with <code class="sourceCode cs"><span class="kw">if</span></code>/<code class="sourceCode cs"><span class="kw">else</span></code> statements.</li>
</ol>
<h2 id="exceptions">Exceptions</h2>
<ol type="1">
<li>Do not use try/catch blocks for flow control.</li>
<li>Only catch exceptions that you can handle.</li>
<li>Never declare an empty catch block.</li>
<li>Avoid nesting a try/catch block within a catch block.</li>
<li>Always catch the most derived exception via exception filters.</li>
<li>Order exception filters from most to least derived exception type.</li>
<li>Avoid re-throwing an exception. Allow it to bubble-up instead.</li>
<li><p>If re-throwing an exception, preserve the original call stack by ommiting the exception argument from the <code class="sourceCode cs"><span class="kw">throw</span></code> statement.</p>
<dl>
<dt>Example</dt>
<dd><div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="co">// Bad!</span>
<span class="kw">catch</span>(Exception ex)
{
  <span class="fu">Log</span>(ex);
  <span class="kw">throw</span> ex;
}</code></pre></div>
</dd>
<dd><div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="co">// Good!</span>
<span class="kw">catch</span>(Exception ex)
{
  <span class="fu">Log</span>(ex);
  <span class="kw">throw</span>;
}</code></pre></div>
</dd>
</dl></li>
<li>Only use the finally block to release resources from a try statement.</li>
<li>Always use validation to avoid exceptions.</li>
<li>Always set the innerException property on thrown exceptions so the exception chain and call stack are maintained.</li>
<li>Avoid defining custom exception classes. Use existing exception classes where possible instead.</li>
<li>When a custom exception is required
<ol type="a">
<li>Always derive from <code>Exception</code>, not <code>ApplicationException</code></li>
<li>Always suffix exception names with the word “Exception”</li>
<li>Always add the <code>SerializableAttribute</code> to exception classes.</li>
<li><p>Always implement the standard “Exception Constructor Pattern:</p>
<div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="kw">public</span> <span class="fu">MyCustomException</span>();
<span class="kw">public</span> <span class="fu">MyCustomException</span>(<span class="dt">string</span> message);
<span class="kw">public</span> <span class="fu">MyCustomException</span>(<span class="dt">string</span> message, Exception innerException);</code></pre></div></li>
<li><p>Always implement the deserialization constructor:</p>
<code class="sourceCode cs"><span class="kw">protected</span> <span class="fu">MyCustomException</span>(SerializationInfo info, StreamingContext context);</code></li>
</ol></li>
<li>Always set the appropriate <code>HResult</code> value on custom exception classes.</li>
<li>When defining custom exception classes that contain additional properties:
<ol type="a">
<li>Always override the <code>Message</code> property, the <code>ToString()</code> method and the <strong>implicit operator string</strong> to include custom property values.</li>
<li>Always modify the deserialization constructor to retrieve custom property values.</li>
</ol></li>
</ol>
<h2 id="events-delegates-and-threading">Events, Delegates, And Threading</h2>
<ol type="1">
<li>Always check Event and Delegate instances for <code class="sourceCode cs"><span class="kw">null</span></code> before invoking.</li>
<li>Use the default <code>EventHandler</code> and <code>EventArgs</code> for most simple events, when possible.</li>
<li>Always derive a custom <code>EventArgs</code> class to provide additional data.</li>
<li>Use the existing <code>CancelEventArgs</code> class to allow the event subscriber to control events.</li>
<li>Always use the <code class="sourceCode cs"><span class="kw">lock</span></code> keyword instead of the <code>Monitor</code> type.</li>
<li>Only lock a private or static object.</li>
<li>Avoid locking on a Type.</li>
<li>Avoid locking on the current object instance (<code class="sourceCode cs"><span class="kw">this</span></code>).</li>
</ol>
<h2 id="object-composition">Object Composition</h2>
<ol type="1">
<li>Always declare types explicitly within a namespace. Never use the default “{global}” namespace.</li>
<li>Avoid overuse of the <code class="sourceCode cs"><span class="kw">public</span></code> access modifier. Typically fewer than 10% of your types and members will be a part of the public API, unless you are writing a class library.</li>
<li>Consider using <code class="sourceCode cs"><span class="kw">internal</span></code> or <code class="sourceCode cs"><span class="kw">private</span></code> access modifiers for types and members unless you intend to support them as part of a public API.</li>
<li>Never use the <code class="sourceCode cs"><span class="kw">protected</span></code> access modifier within <code class="sourceCode cs"><span class="kw">sealed</span></code> classes unless overriding a <code class="sourceCode cs"><span class="kw">protected</span></code> member of an inherited type.</li>
<li>Avoid declaring methods with more than 5 parameters. Consider refactoring this code.</li>
<li>Try to replace large parameter-sets (<span class="math inline">&gt;5</span> parameters) with one or more <code class="sourceCode cs"><span class="kw">class</span></code> or <code class="sourceCode cs"><span class="kw">struct</span></code> parameters – especially when used in multiple method signatures.</li>
<li>Do not use the “<code class="sourceCode cs"><span class="kw">new</span></code>” keyword on method and property declerations to hide members of a derived type.</li>
<li>Only use the <code class="sourceCode cs"><span class="kw">base</span></code> keyword when invoking a base class constructor or base implementation within an override.</li>
<li>Consider using method overloading instead of the <code class="sourceCode cs"><span class="kw">params</span></code> attribute (but be careful not to beeak CLS compliance of your APIs).</li>
<li>Always validate parameter values before consuming them.</li>
<li>Consider overriding <code>Equals()</code> on a Struct.</li>
<li>Always overrid the Equality Operator (<code>==</code>) when overriding the <code>Equals()</code> method.</li>
<li>Always override the string implicit operator when overrriding the <code>ToString()</code> method.</li>
<li>Always call <code>Close()</code> or <code>Dispose()</code> on classes that offer it.</li>
<li><p>Wrap instatiation of <code>IDisposable</code> objects with a <code class="sourceCode cs"><span class="kw">using</span></code> statement to ensure that Dispose is automatically called.</p>
<dl>
<dt>Example</dt>
<dd><code class="sourceCode cs"><span class="kw">using</span>(SqlCOnnection cn = <span class="kw">new</span> <span class="fu">SQLConnection</span>(connectionString)) {...}</code>
</dd>
</dl></li>
<li><p>Always implement the <code>IDisposable</code> interface and pattern on classes referencing external resources.</p>
<dl>
<dt>Example (shown with optional Finalizer)</dt>
<dd><div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="kw">public</span> <span class="dt">void</span> <span class="fu">Dispose</span>()
{
  <span class="fu">Dispose</span>(<span class="kw">true</span>);
  GC.<span class="fu">SuppressFinalize</span>(<span class="kw">this</span>);
}

<span class="kw">protected</span> <span class="kw">virtual</span> <span class="dt">void</span> <span class="fu">Dispose</span>(<span class="dt">bool</span> disposing)
{
  <span class="kw">if</span>(disposing)
  {
    <span class="co">// Free other state (managed objects).</span>
  }
  <span class="co">// Free your own state (unmanaged objects)</span>
  <span class="co">// Set large fields to null</span>
}

<span class="co">// C# finalizer (optional)</span>
~<span class="fu">Base</span>()
{
    <span class="fu">Dispose</span>(<span class="kw">false</span>);
}</code></pre></div>
</dd>
</dl></li>
<li><p>Avoid implementing a Finalizer.<br />
Never define a <code>Finalize()</code> method as a finalizer. Instead use the C# destructor syntax.</p>
<dl>
<dt>Example</dt>
<dd><code class="sourceCode cs">~<span class="fu">MyClass</span>() {...}</code>
</dd>
</dl></li>
</ol>
<h1 id="object-model-and-api-design">Object Model and API Design</h1>
<p>In this section, we discuss the design standards for application, library, and module development.</p>
<h2 id="always-prefer-aggregation-over-inheritance">Always prefer aggregation over inheritance</h2>
<p>While OOP programming often extolls the virtues of class extensibility, it is often counter-productive to make everything a subclass. Here, we should only use the inheritance model, by extending an interface or abstract class, when almost all of the functionality of two different data types should be reproduced.</p>
<p>Aggregation means that you will always prefer to put as little requirements into base classes as you can. Because eventually, you will extend said base class with a sub-type that doesn’t need that behavior. But if only the absolutely necessary behaviors are specified in the base interface or class, then you won’t have a situation where you will want only some of the functionality.</p>
<h2 id="avoid-premature-generalization">Avoid “Premature Generalization”</h2>
<p>Create abstractions only when the intent is clearly understood. This means that your inheritance trees must really make sense. If you cannot say that “Type B” is a kind of “Type A” then you should not have “Type B” extend “Type A”.</p>
<p>This also means that you shouldn’t necessarily have base classes for everything that happens to be related in the real world. Unless a Car and a Plane have a significant amount of shared behavior and might need to be interchangeable in your library, you probably don’t have to create a Vehicle class that has Car and Plane extend it.</p>
<h2 id="do-the-simplest-thing-that-works-then-refactor-when-necessary">Do the simplest thing that works, then refactor when necessary</h2>
<p>The first priority is functionality. If you can create a simple, straightforward, implementation (that follows good coding practices) it doesn’t matter how extensible it is at first. You can worry about that when you are developing more code later. If you need extensible functionality, if you have the time to future-proof, or if you want it to run better, then you can come back to the code and refactor it to work better.</p>
<p>This also means that you shouldn’t write code that uses hacky or esoteric means to get what you want. You need to write the functionality simply, using as basic techniques as can fit the design specification.</p>
<h2 id="always-make-object-behavior-transparent-to-api-consumers">Always make object-behavior transparent to API consumers</h2>
<p>The API should always be properly written and documented so that someone developing with just the binary and a help-file would be able to understand how to achieve their desired functionalities with the library.</p>
<p>You need to always warn the user of any side effects of API calls and specify how to access that information. Each API class and method needs to be up front about what behaviors and data it can be used for.</p>
<p>API classes and methods also need to be properly organized so that the location of all these API calls is easy to work out. Even if a developer is not familiar with the library that they are using, they should be able to find the correct method to accomplish a common or simple task without consulting the API specification or documentation.</p>
<h2 id="avoid-unexpected-side-effects">Avoid unexpected side-effects</h2>
<p>All functions, properties, constructors, etc, should have exactly one purpose. That means that if, for example, one calls <code>GetValue()</code>, then the only behavior that should follow is that the value is returned. Unless properly documented, the state of the program overall should not change here.</p>
<p>Similarly a function with one specified behavior should not cause side-effects where other parts of the API are changed. In general, if someone with no understanding of the API were to read the function signature, they should be able to guess exactly what the function does.</p>
<h2 id="always-seperate-presentation-layer-from-business-logic">Always seperate presentation layer from business logic</h2>
<p>The user-facing presentation layer—where all the UI, logging, input, and output methods are—shouldn’t have any knowledge of or direct ability to change the the underlying model. Same for the business logic. Your model code shouldn’t ever call methods like <code>Console.WriteLine()</code> or <em>trigger output of any kind</em>. Instead, it should raise events or throw errors that get caught by the presentation layer, which will then provide the appropriate behaviors.</p>
<h2 id="always-prefer-interfaces-over-abstract-classes">Always prefer interfaces over abstract classes</h2>
<p>Because an object can implement multiple interfaces, it usually will create more flexible code if most base types are intefaces. Remember, an interface only specifies behavior, while not having any data types attached.</p>
<dl>
<dt>Example</dt>
<dd><p>If you have a <code>Car</code> class and a <code>Plane</code> class, with the following members (for the sake of the example, I’m ignoring accessability, type and implementation):</p>
<div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="kw">class</span> Car
{
    State;
    <span class="fu">TurnOnEngine</span>();
    <span class="fu">TurnOffEngine</span>();
    <span class="fu">Drive</span>();
    <span class="fu">Lock</span>();
    <span class="fu">Unlock</span>();
    ...
}</code></pre></div>
<div class="sourceCode"><pre class="sourceCode cs"><code class="sourceCode cs"><span class="kw">class</span> Plane
{
    State;
    <span class="fu">TurnOnEngine</span>();
    <span class="fu">TurnOffEngine</span>();
    <span class="fu">Drive</span>();
    <span class="fu">TakeOff</span>();
    <span class="fu">Land</span>();
    <span class="fu">Fly</span>();
    ...
}</code></pre></div>
<p>Now, you could define an abstract class, <code>Vehicle</code>, and give it the <code>State</code>, <code>TurnOnEngine</code>, <code>TurnOfEngine</code>, and <code>Drive</code> members, but that would make it difficult to properly implement a <code>Helicopter</code> class. The Helicopter would want to share some of the functions present in <code>Plane</code>, but not in <code>Car</code>, one might make an extension of <code>Vehicle</code> called <code>FlyingVehicle</code>, with the <code>TakeOff</code>, <code>Land</code>, and <code>Fly</code> methods. That class would also be abstract.</p>
<p>But then you’d have to implement <code>Drive()</code> for the <code>Helicopter</code>, which doesn’t make sense.</p>
<p>However, if you had, instead, a <code>IEngine</code> interface with <code>TurnOnEngine</code> and <code>TurnOffEngine</code>, a IDrivable interface with <code>Drive</code>, an <code>ILockable</code> interface, etc., Then all of these can be implemented pretty efficiently.</p>
</dd>
</dl>
<h2 id="try-to-include-the-design-pattern-names-as-a-suffix-to-class-names-where-appropriate">Try to include the design-pattern names as a suffix to class names where appropriate</h2>
<p>This helps with the self-documenting aspect of the code. If you are looking for a specific class, it helps when its named according to some well-defined structure. If, for example, you are looking for a class that executes a specific command, it is useful when it called <code>*name of command*Command</code>.</p>
<h2 id="only-make-members-virual-if-they-are-designed-and-tested-for-extensibility">Only make members virual if they are designed and tested for extensibility</h2>
<ol type="1">
<li>Refactor often!</li>
</ol>
</body>
</html>
