<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Module Emulator User’s Guide</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  </style>
  <link href="data:text/plain; charset=utf-8,%2F%2A%0A%20%20%20%20Buttondown%0A%20%20%20%20A%20Markdown%2FMultiMarkdown%2FPandoc%20HTML%20output%20CSS%20stylesheet%0A%20%20%20%20Author%3A%20Ryan%20Gray%0A%20%20%20%20Date%3A%2015%20Feb%202011%0A%20%20%20%20Revised%3A%2021%20Feb%202012%0A%20%20%20%0A%20%20%20%20General%20style%20is%20clean%2C%20with%20minimal%20re%2Ddefinition%20of%20the%20defaults%2E%20It%20also%20%0A%20%20%20%20contains%20built%2Din%20print%20optimizations%2E%20%0A%20%20%20%20%0A%20%20%20%20All%20elements%20that%20Pandoc%20and%20MultiMarkdown%20use%20should%20be%20listed%20here%2C%20even%20%0A%20%20%20%20if%20the%20style%20is%20empty%20so%20you%20can%20easily%20add%20styling%20to%20anything%2E%0A%20%20%20%20%0A%20%20%20%20There%20are%20some%20elements%20in%20here%20for%20HTML5%20output%20of%20Pandoc%2C%20but%20I%20have%20not%20%0A%20%20%20%20gotten%20around%20to%20testing%20that%20yet%2E%0A%2A%2F%0A%0A%2F%2A%20NOTES%3A%0A%0A%20%20%20%20Stuff%20tried%20and%20failed%3A%0A%20%20%20%20%0A%20%20%20%20It%20seems%20that%20specifying%20font%2Dfamily%3Aserif%20in%20Safari%20will%20always%20use%20%0A%20%20%20%20Times%20New%20Roman%20rather%20than%20the%20user%27s%20preferences%20setting%2E%0A%20%20%20%20%0A%20%20%20%20Making%20the%20font%20size%20different%20or%20a%20fixed%20value%20for%20print%20in%20case%20the%20screen%20%0A%20%20%20%20font%20size%20is%20making%20the%20print%20font%20too%20big%3A%20Making%20font%2Dsize%20different%20for%20%0A%20%20%20%20print%20than%20for%20screen%20causes%20horizontal%20lines%20to%20disappear%20in%20math%20when%20using%20%0A%20%20%20%20MathJax%20under%20Safari%2E%0A%2A%2F%0A%0A%2F%2A%20%2D%2D%2D%2D%20Front%20Matter%20%2D%2D%2D%2D%20%2A%2F%0A%0A%2F%2A%20Pandoc%20header%20DIV%2E%20Contains%20%2Etitle%2C%20%2Eauthor%20and%20%2Edate%2E%20Comes%20before%20div%23TOC%2E%20%0A%20%20%20Only%20appears%20if%20one%20of%20those%20three%20are%20in%20the%20document%2E%0A%2A%2F%0A%0Adiv%23header%2C%20header%0A%20%20%20%20%7B%0A%20%20%20%20%2F%2A%20Put%20border%20on%20bottom%2E%20Separates%20it%20from%20TOC%20or%20body%20that%20comes%20after%20it%2E%20%2A%2F%0A%20%20%20%20border%2Dbottom%3A%201px%20solid%20%23aaa%3B%0A%20%20%20%20margin%2Dbottom%3A%200%2E5em%3B%0A%20%20%20%20%7D%0A%0A%2Etitle%20%2F%2A%20Pandoc%20title%20header%20%28h1%2Etitle%29%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20text%2Dalign%3A%20center%3B%0A%20%20%20%20%7D%0A%0A%2Eauthor%2C%20%2Edate%20%2F%2A%20Pandoc%20author%28s%29%20and%20date%20headers%20%28h2%2Eauthor%20and%20h3%2Edate%29%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20text%2Dalign%3A%20center%3B%0A%20%20%20%20%7D%0A%0A%2F%2A%20Pandoc%20table%20of%20contents%20DIV%20when%20using%20the%20%2D%2Dtoc%20option%2E%0A%20%20%20NOTE%3A%20this%20doesn%27t%20support%20Pandoc%27s%20%2D%2Did%2Dprefix%20option%20for%20%23TOC%20and%20%23header%2E%20%0A%20%20%20Probably%20would%20need%20to%20use%20div%5Bid%24%3D%27TOC%27%5D%20and%20div%5Bid%24%3D%27header%27%5D%20as%20selectors%2E%0A%2A%2F%0A%0Adiv%23TOC%2C%20nav%23TOC%0A%20%20%20%20%7B%0A%20%20%20%20%2F%2A%20Put%20border%20on%20bottom%20to%20separate%20it%20from%20body%2E%20%2A%2F%0A%20%20%20%20border%2Dbottom%3A%201px%20solid%20%23aaa%3B%0A%20%20%20%20margin%2Dbottom%3A%200%2E5em%3B%0A%20%20%20%20%7D%0A%0A%40media%20print%0A%20%20%20%20%7B%0A%20%20%20%20div%23TOC%2C%20nav%23TOC%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%2F%2A%20Don%27t%20display%20TOC%20in%20print%20%2A%2F%0A%20%20%20%20%20%20%20%20display%3A%20none%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0A%2F%2A%20%2D%2D%2D%2D%20Headers%20and%20sections%20%2D%2D%2D%2D%20%2A%2F%0A%0Ah1%2C%20h2%2C%20h3%2C%20h4%2C%20h5%2C%20h6%0A%20%20%20%20%7B%0A%20%20%20%20font%2Dfamily%3A%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20%22Liberation%20Sans%22%2C%20Calibri%2C%20Arial%2C%20sans%2Dserif%3B%20%2F%2A%20Sans%2Dserif%20headers%20%2A%2F%0A%0A%20%20%20%20%2F%2A%20font%2Dfamily%3A%20%22Liberation%20Serif%22%2C%20%22Georgia%22%2C%20%22Times%20New%20Roman%22%2C%20serif%3B%20%2F%2A%20Serif%20headers%20%2A%2F%0A%0A%20%20%20%20page%2Dbreak%2Dafter%3A%20avoid%3B%20%2F%2A%20Firefox%2C%20Chrome%2C%20and%20Safari%20do%20not%20support%20the%20property%20value%20%22avoid%22%20%2A%2F%0A%20%20%20%20%7D%0A%0A%2F%2A%20Pandoc%20with%20%2D%2Dsection%2Ddivs%20option%20%2A%2F%0A%0Adiv%20div%2C%20section%20section%20%2F%2A%20Nested%20sections%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20margin%2Dleft%3A%201%2E5em%3B%20%2F%2A%20This%20will%20increasingly%20indent%20nested%20header%20sections%2E%201%2E5%20Keep%20it%20in%20line%20with%20bullet%20indent%20of%20parent%20section%20%2A%2F%0A%20%20%20%20%7D%0A%0Ap%20%7B%7D%0A%0Ablockquote%0A%20%20%20%20%7B%20%0A%20%20%20%20font%2Dstyle%3A%20italic%3B%0A%20%20%20%20%7D%0A%0Ali%20%2F%2A%20All%20list%20items%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%7D%0A%0Ali%20%3E%20p%20%2F%2A%20Loosely%20spaced%20list%20item%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20margin%2Dtop%3A%201em%3B%20%2F%2A%20For%20IE%27s%20lack%20of%20space%20above%20a%20%3Cli%3E%20when%20the%20item%20is%20inside%20a%20%3Cp%3E%20%2A%2F%0A%20%20%20%20%7D%0A%0Aul%20%2F%2A%20Whole%20unordered%20list%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%7D%0A%0Aul%20li%20%2F%2A%20Unordered%20list%20item%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%7D%0A%0Aol%20%2F%2A%20Whole%20ordered%20list%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%7D%0A%0Aol%20li%20%2F%2A%20Ordered%20list%20item%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%7D%0A%0Ahr%20%2F%2A%20Simple%20line%20for%20normal%20rules%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20border%3A%20none%3B%0A%20%20%20%20height%3A%201pt%3B%0A%20%20%20%20background%3A%20none%3B%0A%20%20%20%20border%2Dtop%3A%201pt%20solid%20%23333%3B%0A%20%20%20%20%7D%0A%20%20%20%20%0A%2F%2A%20%2D%2D%2D%2D%20Some%20span%20elements%20%2D%2D%2D%20%2A%2F%0A%0Asub%20%2F%2A%20Subscripts%2E%20Pandoc%3A%20H%7E2%7EO%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%7D%0A%0Asup%20%2F%2A%20Superscripts%2E%20Pandoc%3A%20The%202%5End%5E%20try%2E%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%7D%0A%20%20%20%20%0Aem%20%2F%2A%20Emphasis%2E%20Markdown%3A%20%2Aemphasis%2A%20or%20%5Femphasis%5F%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%7D%0A%20%20%20%20%0Aem%20%3E%20em%20%2F%2A%20Emphasis%20within%20emphasis%3A%20%2AThis%20is%20all%20%2Aemphasized%2A%20except%20that%2A%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20font%2Dstyle%3A%20normal%3B%0A%20%20%20%20%7D%0A%0Astrong%20%2F%2A%20Markdown%20%2A%2Astrong%2A%2A%20or%20%5F%5Fstrong%5F%5F%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%7D%0A%0A%2F%2A%20%2D%2D%2D%2D%20Links%20%28anchors%29%20%2D%2D%2D%2D%20%2A%2F%0A%0Aa%20%2F%2A%20All%20links%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%2F%2A%20Keep%20links%20clean%2E%20On%20screen%2C%20they%20are%20colored%3B%20in%20print%2C%20they%20do%20nothing%20anyway%2E%20%2A%2F%0A%20%20%20%20text%2Ddecoration%3A%20none%3B%0A%20%20%20%20%7D%0A%0A%40media%20screen%0A%20%20%20%20%7B%0A%20%20%20%20a%3Ahover%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%2F%2A%20On%20hover%2C%20we%20indicate%20a%20bit%20more%20that%20it%20is%20a%20link%2E%20%2A%2F%0A%20%20%20%20%20%20%20%20text%2Ddecoration%3A%20underline%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0A%40media%20print%0A%20%20%20%20%7B%0A%20%20%20%20a%20%20%20%7B%0A%20%20%20%20%20%20%20%20%2F%2A%20In%20print%2C%20a%20colored%20link%20is%20useless%2C%20so%20un%2Dstyle%20it%2E%20%2A%2F%0A%20%20%20%20%20%20%20%20color%3A%20black%3B%0A%20%20%20%20%20%20%20%20background%3A%20transparent%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20a%5Bhref%5E%3D%22http%3A%2F%2F%22%5D%3Aafter%2C%20a%5Bhref%5E%3D%22https%3A%2F%2F%22%5D%3Aafter%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%2F%2A%20However%2C%20links%20that%20go%20somewhere%20else%2C%20might%20be%20useful%20to%20the%20reader%2C%0A%20%20%20%20%20%20%20%20%20%20%20so%20for%20http%20and%20https%20links%2C%20print%20the%20URL%20after%20what%20was%20the%20link%20%0A%20%20%20%20%20%20%20%20%20%20%20text%20in%20parens%0A%20%20%20%20%20%20%20%20%2A%2F%0A%20%20%20%20%20%20%20%20content%3A%20%22%20%28%22%20attr%28href%29%20%22%29%20%22%3B%0A%20%20%20%20%20%20%20%20font%2Dsize%3A%2090%25%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0A%2F%2A%20%2D%2D%2D%2D%20Images%20%2D%2D%2D%2D%20%2A%2F%0A%0Aimg%0A%20%20%20%20%7B%0A%20%20%20%20%2F%2A%20Let%20it%20be%20inline%20left%2Fright%20where%20it%20wants%20to%20be%2C%20but%20verticality%20make%20%0A%20%20%20%20%20%20%20it%20in%20the%20middle%20to%20look%20nicer%2C%20but%20opinions%20differ%2C%20and%20if%20in%20a%20multi%2Dline%20%0A%20%20%20%20%20%20%20paragraph%2C%20it%20might%20not%20be%20so%20great%2E%20%0A%20%20%20%20%2A%2F%0A%20%20%20%20vertical%2Dalign%3A%20middle%3B%0A%20%20%20%20%7D%0A%0Adiv%2Efigure%20%2F%2A%20Pandoc%20figure%2Dstyle%20image%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%2F%2A%20Center%20the%20image%20and%20caption%20%2A%2F%0A%20%20%20%20margin%2Dleft%3A%20%20auto%3B%0A%20%20%20%20margin%2Dright%3A%20auto%3B%0A%20%20%20%20text%2Dalign%3A%20center%3B%0A%20%20%20%20font%2Dstyle%3A%20italic%3B%0A%20%20%20%20font%2Dsize%3A%20%20%20small%3B%0A%20%20%20%20%7D%0A%0Ap%2Ecaption%20%2F%2A%20Pandoc%20figure%2Dstyle%20caption%20within%20div%2Efigure%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%2F%2A%20Inherits%20div%2Efigure%20props%20by%20default%20%2A%2F%0A%20%20%20%20%7D%0A%0A%2F%2A%20%2D%2D%2D%2D%20Code%20blocks%20and%20spans%20%2D%2D%2D%2D%20%2A%2F%0A%0Apre%2C%20code%20%0A%20%20%20%20%7B%0A%20%20%20%20%2F%2A%20Preserve%20whitespace%2C%20but%20allow%20word%20wrapping%20%2A%2F%0A%20%20%20%20white%2Dspace%3A%20pre%2Dwrap%3B%0A%20%20%20%20word%2Dwrap%3A%20break%2Dword%3B%0A%20%20%20%20%7D%0A%0A%2F%2A%20Coloring%20%2A%2F%0A%0A%2F%2A%20This%20will%20be%20only%20for%20code%20spans%20%2A%2F%0Acode%0A%20%20%20%20%7B%0A%20%20%20%20background%2Dcolor%3A%20%23F4F4F4%3B%0A%20%20%20%20%7D%0A%20%20%20%20%0A%2F%2A%20This%20will%20be%20only%20for%20code%20blocks%20%2A%2F%0Apre%2C%20pre%20%3E%20code%0A%20%20%20%20%7B%0A%20%20%20%20background%2Dcolor%3A%20%23F4F4F4%3B%0A%20%20%20%20%7D%0A%0Apre%20%2F%2A%20Code%20blocks%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%2F%2A%20Distinguish%20pre%20blocks%20from%20other%20text%20by%20more%20than%20the%20font%20with%20a%20background%20tint%2E%20%2A%2F%0A%20%20%20%20padding%3A%200%2E5em%3B%20%2F%2A%20Since%20we%20have%20a%20background%20color%20%2A%2F%0A%20%20%20%20border%2Dradius%3A%205px%3B%20%2F%2A%20Softens%20it%20%2A%2F%0A%20%20%20%20%2F%2A%20Give%20it%20a%20some%20definition%2C%20and%20if%20printing%20doesn%27t%20print%20the%20background%20%2A%2F%0A%20%20%20%20border%3A%201px%20solid%20%23aaa%3B%0A%20%20%20%20%2F%2A%20Set%20it%20off%20left%20and%20right%2C%20seems%20to%20look%20a%20bit%20nicer%20when%20we%20have%20a%20background%20%2A%2F%0A%20%20%20%20margin%2Dleft%3A%20%200%2E5em%3B%0A%20%20%20%20margin%2Dright%3A%200%2E5em%3B%0A%20%20%20%20%7D%0A%0A%40media%20screen%0A%20%20%20%20%7B%0A%20%20%20%20pre%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%2F%2A%20Shadow%20on%20screen%20instead%20of%20border%20%2A%2F%0A%20%20%20%20%20%20%20%20border%3A%20none%3B%0A%20%20%20%20%20%20%20%20box%2Dshadow%3A%20inset%201px%201px%203px%20%23bbb%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20pre%2C%20pre%20%3E%20code%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%2F%2A%20On%20screen%2C%20use%20an%20auto%20scroll%20box%20for%20long%20lines%20in%20a%20code%20block%20%2A%2F%0A%20%20%20%20%20%20%20%20white%2Dspace%3A%20pre%3B%0A%20%20%20%20%20%20%20%20word%2Dwrap%3A%20normal%3B%0A%20%20%20%20%20%20%20%20overflow%3A%20auto%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0Acode%20%2F%2A%20All%20inline%20code%20spans%20%28applies%20to%20pre%3Ecode%20as%20well%29%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%2F%2A%20Pad%20a%20little%20from%20adjacent%20text%20%2A%2F%0A%20%20%20%20padding%2Dleft%3A%20%200%2E3em%3B%0A%20%20%20%20padding%2Dright%3A%200%2E3em%3B%0A%20%20%20%20padding%2Dtop%3A%20%20%20%200%2E1em%3B%0A%20%20%20%20padding%2Dbottom%3A%200%2E1em%3B%0A%20%20%20%20border%2Dradius%3A%203px%3B%0A%20%20%20%20%7D%0A%0A%40media%20screen%0A%20%20%20%20%7B%0A%20%20%20%20code%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20box%2Dshadow%3A%20inset%200px%200px%202px%20%23bbb%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0Apre%20%3E%20code%20%2F%2A%20Code%20span%20in%20a%20code%20block%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%2F%2A%20Remove%20some%20styling%20on%20the%20span%20box%20%2A%2F%0A%20%20%20%20padding%3A%200%3B%0A%20%20%20%20border%3A%20none%3B%0A%20%20%20%20border%2Dradius%3A%20none%3B%0A%20%20%20%20background%2Dcolor%3A%20inherit%3B%0A%20%20%20%20box%2Dshadow%3A%20none%3B%0A%20%20%20%20%7D%0A%20%20%20%20%0Acode%2Eurl%20%2F%2A%20Pandoc%20simple%20URLs%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20background%2Dcolor%3A%20inherit%3B%20%2F%2A%20Un%2Dcolor%20from%20previous%20rules%20%2A%2F%0A%20%20%20%20box%2Dshadow%3A%20none%3B%0A%20%20%20%20%7D%0A%20%20%20%20%0A%2F%2A%20%2D%2D%2D%2D%20Math%20%2D%2D%2D%2D%20%2A%2F%0A%0Aspan%2Emath%20%2F%2A%20Pandoc%20inline%20math%20default%20and%20%2D%2Djsmath%20inline%20math%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%2F%2A%20Tried%20font%2Dstyle%3Aitalic%20here%2C%20and%20it%20messed%20up%20MathJax%20rendering%20in%20some%20browsers%2E%20Maybe%20don%27t%20mess%20with%20at%20all%2E%20%2A%2F%0A%20%20%20%20%7D%0A%20%20%20%20%0Adiv%2Emath%20%2F%2A%20Pandoc%20%2D%2Djsmath%20display%20math%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%7D%0A%20%20%20%20%0Aspan%2ELaTeX%20%2F%2A%20Pandoc%20%2D%2Dlatexmathml%20math%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%7D%20%0A%0Aeq%20%2F%2A%20Pandoc%20%2D%2Dgladtex%20math%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%7D%20%0A%0A%2F%2A%20%2D%2D%2D%2D%20Tables%20%2D%2D%2D%2D%20%2A%2F%0A%0A%2F%2A%20%20A%20clean%20textbook%2Dlike%20style%20with%20horizontal%20lines%20above%20and%20below%20and%20under%20%0A%20%20%20%20the%20header%2E%20Rows%20highlight%20on%20hover%20to%20help%20scanning%20the%20table%20on%20screen%2E%0A%2A%2F%0A%0Atable%0A%20%20%20%20%7B%0A%20%20%20%20border%2Dcollapse%3A%20collapse%3B%0A%20%20%20%20border%2Dspacing%3A%200%3B%20%2F%2A%20IE%206%20%2A%2F%0A%0A%20%20%20%20border%2Dtop%3A%20%20%20%202pt%20solid%20%23000%3B%20%2F%2A%20The%20caption%20on%20top%20will%20not%20have%20a%20bottom%2Dborder%20%2A%2F%0A%20%20%20%20border%2Dbottom%3A%202pt%20solid%20%23000%3B%0A%0A%20%20%20%20%2F%2A%20Center%20%2A%2F%0A%20%20%20%20margin%2Dleft%3A%20%20auto%3B%0A%20%20%20%20margin%2Dright%3A%20auto%3B%0A%20%20%20%20%7D%0A%20%20%20%20%0Athead%2C%20th%20%2F%2A%20Entire%20table%20header%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%2F%2A%20Well%2C%20we%20add%20th%20here%20since%20IE%20doesn%27t%20seem%20to%20respond%20to%20thead%2E%20%0A%20%20%20%20%20%20%20This%20will%20work%20until%20we%20have%20multi%2Drow%20headers%2E%0A%20%20%20%20%2A%2F%0A%20%20%20%20border%2Dbottom%3A%201pt%20solid%20%23000%3B%0A%20%20%20%20background%2Dcolor%3A%20%23eee%3B%0A%20%20%20%20%7D%0A%0Atr%2Eheader%20%2F%2A%20Each%20header%20row%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%7D%20%0A%0Atbody%20%2F%2A%20Entire%20table%20%20body%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%7D%0A%0A%2F%2A%20Table%20body%20rows%20%2A%2F%0A%0Atr%20%20%7B%0A%20%20%20%20%7D%0A%0A%2F%2A%20Odd%20and%20even%20rows%20%2A%2F%0Atr%2Eodd%20%20%7B%7D%0Atr%2Eeven%20%7B%7D%0A%0Atr%2Eodd%3Ahover%2C%20tr%2Eeven%3Ahover%20%2F%2A%20Use%20%2Eodd%20and%20%2Eeven%20classes%20to%20avoid%20styling%20rows%20in%20other%20tables%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20background%2Dcolor%3A%20%23eee%3B%0A%20%20%20%20%7D%0A%20%20%20%20%0Atd%2C%20th%20%2F%2A%20Table%20cells%20and%20table%20header%20cells%20%2A%2F%0A%20%20%20%20%7B%20%0A%20%20%20%20vertical%2Dalign%3A%20top%3B%20%2F%2A%20Word%20%2A%2F%0A%20%20%20%20vertical%2Dalign%3A%20baseline%3B%20%2F%2A%20Others%20%2A%2F%0A%20%20%20%20padding%2Dleft%3A%20%20%200%2E5em%3B%0A%20%20%20%20padding%2Dright%3A%20%200%2E5em%3B%0A%20%20%20%20padding%2Dtop%3A%20%20%20%200%2E2em%3B%0A%20%20%20%20padding%2Dbottom%3A%200%2E2em%3B%0A%20%20%20%20%7D%0A%20%20%20%20%0A%2F%2A%20Removes%20padding%20on%20left%20and%20right%20of%20table%20for%20a%20tight%20look%2E%20Good%20if%20thead%20has%20no%20background%20color%2A%2F%0A%2F%2A%0Atr%20td%3Alast%2Dchild%2C%20tr%20th%3Alast%2Dchild%0A%20%20%20%20%7B%0A%20%20%20%20padding%2Dright%3A%200%3B%0A%20%20%20%20%7D%0Atr%20td%3Afirst%2Dchild%2C%20tr%20th%3Afirst%2Dchild%20%0A%20%20%20%20%7B%0A%20%20%20%20padding%2Dleft%3A%200%3B%0A%20%20%20%20%7D%0A%2A%2F%0A%0Ath%20%2F%2A%20Table%20header%20cells%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%20%0A%20%20%20%20%7D%0A%0Atfoot%20%2F%2A%20Table%20footer%20%28what%20appears%20here%20if%20caption%20is%20on%20top%3F%29%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%7D%0A%0Acaption%20%2F%2A%20This%20is%20for%20a%20table%20caption%20tag%2C%20not%20the%20p%2Ecaption%20Pandoc%20uses%20in%20a%20div%2Efigure%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20caption%2Dside%3A%20top%3B%0A%20%20%20%20border%3A%20none%3B%0A%20%20%20%20font%2Dsize%3A%20%200%2E9em%3B%0A%20%20%20%20font%2Dstyle%3A%20italic%3B%0A%20%20%20%20text%2Dalign%3A%20center%3B%0A%20%20%20%20margin%2Dtop%3A%20%200%2E5em%3B%0A%20%20%20%20margin%2Dbottom%3A%20%200%2E3em%3B%0A%20%20%20%20padding%2Dbottom%3A%200%2E2em%3B%0A%20%20%20%20%7D%0A%0A%2F%2A%20%2D%2D%2D%2D%20Definition%20lists%20%2D%2D%2D%2D%20%2A%2F%0A%0Adl%20%2F%2A%20The%20whole%20list%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20border%2Dtop%3A%20%202pt%20solid%20%23888%3B%0A%20%20%20%20padding%2Dtop%3A%200%2E5em%3B%0A%20%20%20%20border%2Dbottom%3A%202pt%20solid%20%23888%3B%0A%20%20%20%20%7D%0A%0Adt%20%2F%2A%20Definition%20term%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%20%20%7D%0A%0Add%2Bdt%20%2F%2A%202nd%20or%20greater%20term%20in%20the%20list%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20border%2Dtop%3A%20%201pt%20solid%20%23888%3B%0A%20%20%20%20padding%2Dtop%3A%200%2E5em%3B%0A%20%20%20%20%7D%0A%20%20%20%20%0Add%20%2F%2A%20A%20definition%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20margin%2Dbottom%3A%200%2E5em%3B%0A%20%20%20%20%7D%0A%0Add%2Bdd%20%2F%2A%202nd%20or%20greater%20definition%20of%20a%20term%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20border%2Dtop%3A%201px%20solid%20%23888%3B%20%2F%2A%20To%20separate%20multiple%20definitions%20%2A%2F%0A%20%20%20%20%7D%0A%20%20%20%20%0A%2F%2A%20%2D%2D%2D%2D%20Footnotes%20%2D%2D%2D%2D%20%2A%2F%0A%0Aa%2Efootnote%2C%20a%2EfootnoteRef%20%7B%20%2F%2A%20Pandoc%2C%20MultiMarkdown%20footnote%20links%20%2A%2F%0A%20%20%20%20font%2Dsize%3A%20small%3B%20%0A%20%20%20%20vertical%2Dalign%3A%20text%2Dtop%3B%0A%7D%0A%0Aa%5Bhref%5E%3D%22%23fnref%22%5D%2C%20a%2Ereversefootnote%20%2F%2A%20Pandoc%2C%20MultiMarkdown%2C%20%3F%3F%20footnote%20back%20links%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%7D%0A%0A%40media%20print%0A%20%20%20%20%7B%0A%20%20%20%20a%5Bhref%5E%3D%22%23fnref%22%5D%2C%20a%2Ereversefootnote%20%2F%2A%20Pandoc%2C%20MultiMarkdown%20%2A%2F%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%2F%2A%20Don%27t%20display%20these%20at%20all%20in%20print%20since%20the%20arrow%20is%20only%20something%20to%20click%20on%20%2A%2F%0A%20%20%20%20%20%20%20%20display%3A%20none%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%20%20%0Adiv%2Efootnotes%20%2F%2A%20Pandoc%20footnotes%20div%20at%20end%20of%20the%20document%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%7D%0A%20%20%20%20%0Adiv%2Efootnotes%20li%5Bid%5E%3D%22fn%22%5D%20%2F%2A%20A%20footnote%20item%20within%20that%20div%20%2A%2F%0A%20%20%20%20%7B%0A%20%20%20%20%7D%0A%0A%2F%2A%20Fancy%20rule%20for%20footnotes%20section%20%28from%20http%3A%2F%2Fcss%2Dtricks%2Ecom%2Fexamples%2Fhrs%2F%29%20%2A%2F%0A%0Adiv%2Efootnotes%20%3E%20hr%0A%20%20%20%20%7B%0A%20%20%20%20margin%2Dtop%3A%202em%3B%0A%20%20%20%20padding%3A%200%3B%0A%20%20%20%20border%3A%20none%3B%0A%20%20%20%20border%2Dtop%3A%20double%3B%0A%20%20%20%20border%2Dcolor%3A%20%23333%3B%0A%20%20%20%20border%2Dwidth%3A%203pt%3B%0A%20%20%20%20color%3A%20%23000%3B%0A%20%20%20%20text%2Dalign%3A%20center%3B%0A%20%20%20%20%7D%0A%0Adiv%2Efootnotes%20%3E%20hr%3Aafter%0A%20%20%20%20%7B%0A%20%20%20%20content%3A%20%22NOTES%22%3B%0A%20%20%20%20display%3A%20inline%2Dblock%3B%0A%20%20%20%20position%3A%20relative%3B%20%0A%20%20%20%20top%3A%20%2D0%2E8em%3B%20%20%0A%20%20%20%20font%2Dsize%3A%200%2E8em%3B%0A%20%20%20%20padding%3A%200%200%2E5em%3B%0A%20%20%20%20background%3A%20white%3B%0A%20%20%20%20%7D%0A%0A%2F%2A%20Convenience%20classes%20for%20DIVs%20or%20other%20things%20inserted%20into%20the%20Markdown%20%2A%2F%0A%0A%2F%2A%20You%20can%20class%20stuff%20as%20%22noprint%22%20to%20not%20print%2E%20%0A%20%20%20Useful%20since%20you%20can%27t%20set%20this%20media%20conditional%20inside%20an%20HTML%20element%27s%20%0A%20%20%20style%20attribute%20%28I%20think%29%2E%0A%2A%2F%0A%0A%40media%20screen%0A%20%20%20%20%7B%0A%20%20%20%20%2Enoscreen%20%2F%2A%20Don%27t%20display%20on%20screen%20%28something%20for%20print%20only%29%20%2A%2F%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20display%3A%20none%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%20%20%20%20%0A%40media%20print%0A%20%20%20%20%7B%0A%20%20%20%20%2Enoprint%20%2F%2A%20Don%27t%20display%20in%20print%20%28something%20for%20screen%20only%29%20%2A%2F%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20display%3Anone%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%0A%0A%2Eblock%2Dcenter%0A%20%20%20%20%7B%0A%20%20%20%20margin%2Dleft%3A%20auto%3B%0A%20%20%20%20margin%2Dright%3A%20auto%3B%0A%20%20%20%20display%3A%20table%3B%0A%20%20%20%20%7D%0A%2Etext%2Dcenter%0A%20%20%20%20%7B%0A%20%20%20%20text%2Dalign%3A%20center%3B%0A%20%20%20%20%7D%0A%0A%2Eblock%2Dright%0A%20%20%20%20%7B%0A%20%20%20%20margin%2Dleft%3A%20auto%3B%0A%20%20%20%20margin%2Dright%3A%200%3B%0A%20%20%20%20display%3A%20table%3B%0A%20%20%20%20%7D%0A%2Etext%2Dright%0A%20%20%20%20%7B%0A%20%20%20%20text%2Dalign%3A%20right%3B%0A%20%20%20%20%7D%0A%0A%2Eblock%2Dleft%0A%20%20%20%20%7B%0A%20%20%20%20margin%2Dleft%3A%200%3B%0A%20%20%20%20margin%2Dright%3A%20auto%3B%0A%20%20%20%20display%3A%20table%3B%0A%20%20%20%20%7D%0A%2Etext%2Dleft%0A%20%20%20%20%7B%0A%20%20%20%20text%2Dalign%3A%20left%3B%0A%20%20%20%20%7D%0A" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
<h1 class="title">Module Emulator User’s Guide</h1>
</div>
<h1 id="introduction">Introduction</h1>
<p>This document outlines the commands in the <code>NECES.ModuleEmulator</code> platform and their usage.</p>
<p>It will outline when to use certain commands, their caveats, the information returned, their development status, and several other things.</p>
<h1 id="commands">Commands</h1>
<table>
<thead>
<tr class="header">
<th align="left">Command</th>
<th align="left">Category</th>
<th align="left">Syntax</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Help</td>
<td align="left">Help</td>
<td align="left"><code>help</code></td>
</tr>
<tr class="even">
<td align="left">Exit</td>
<td align="left">Exit</td>
<td align="left"><code>quit</code></td>
</tr>
<tr class="odd">
<td align="left">Set System</td>
<td align="left">Setup</td>
<td align="left"><code>system (system name)</code></td>
</tr>
<tr class="even">
<td align="left">Set CAN Device</td>
<td align="left">Setup/CAN</td>
<td align="left"><code>can[ ]dev (kvaser|canalyzer|null)</code></td>
</tr>
<tr class="odd">
<td align="left">Set Baud Rate</td>
<td align="left">Setup/CAN</td>
<td align="left"><code>can baud ###</code></td>
</tr>
<tr class="even">
<td align="left">Open Channel</td>
<td align="left">Setup/CAN</td>
<td align="left"><code>can channel # open</code></td>
</tr>
<tr class="odd">
<td align="left">Close channel</td>
<td align="left">Setup/CAN</td>
<td align="left"><code>can channel # close</code></td>
</tr>
<tr class="even">
<td align="left">Set Cell Voltage</td>
<td align="left">Set/Mod</td>
<td align="left"><code>set mod #[-#] cell #[-#] volt #[.##]</code></td>
</tr>
<tr class="odd">
<td align="left">Set Temperature</td>
<td align="left">Set/Mod</td>
<td align="left"><code>set mod #[-#] temp ##[.##]</code></td>
</tr>
<tr class="even">
<td align="left">Set Module Voltage</td>
<td align="left">Set/Mod</td>
<td align="left"><code>set mod #[-#][.(a|b)] volt [##.[###]]</code></td>
</tr>
<tr class="odd">
<td align="left">Set Module Latency</td>
<td align="left">Set/Mod</td>
<td align="left"><code>set mod #[-#] latency ####</code></td>
</tr>
<tr class="even">
<td align="left">Set Module Flags</td>
<td align="left">Set/Mod</td>
<td align="left"><code>set mod #[-#] (flag name) (on|off)</code></td>
</tr>
<tr class="odd">
<td align="left">Set Module Ref Volt</td>
<td align="left">Set/Mod</td>
<td align="left"><code>set mod #[-#] ref #[.###]</code></td>
</tr>
<tr class="even">
<td align="left">Set General Latency</td>
<td align="left">Set/General</td>
<td align="left"><code>set latency ####</code></td>
</tr>
<tr class="odd">
<td align="left">Display Mod Temp</td>
<td align="left">Display</td>
<td align="left"><code>display [mod #[-#] [cell [#[-#]]]] volt</code></td>
</tr>
<tr class="even">
<td align="left">Display Mod Volt</td>
<td align="left">Display</td>
<td align="left"><code>display [mod #[-#]] temp</code></td>
</tr>
<tr class="odd">
<td align="left">Display Mod Flags</td>
<td align="left">Display</td>
<td align="left"><code>display [mod #[-#]] flags</code></td>
</tr>
<tr class="even">
<td align="left">Logfile Command</td>
<td align="left">Log</td>
<td align="left"><code>set log (file path)</code></td>
</tr>
<tr class="odd">
<td align="left">Log Enable Command</td>
<td align="left">Log</td>
<td align="left"><code>set log (on|off)</code></td>
</tr>
<tr class="even">
<td align="left">Set Display Flags</td>
<td align="left">Log</td>
<td align="left"><code>set (log|console) display (debug|warning|error) (on|off)</code></td>
</tr>
<tr class="odd">
<td align="left">Script</td>
<td align="left">Automation</td>
<td align="left"><code>input &quot;path/to/file&quot;</code></td>
</tr>
</tbody>
</table>
<h2 id="misc-commands">Misc Commands</h2>
<p>These are commands that don’t fit into a specific category, namely the <em>Help</em> and <em>Exit</em> commands.</p>
<h3 id="help-command"><em>Help</em> Command</h3>
<p>The <em>Help</em> command is simple. Currently all it does is prints a copy of the above table, formatted for easy reading in the command line.</p>
<p><strong>Syntax: <code>help</code></strong></p>
<h3 id="exit-command"><em>Exit</em> Command</h3>
<p>In order to be comparable to the ModBusMonitor and RackMonitor programs, the <em>Exit</em> command uses the <em>quit</em> keyword, which might be a bit confusing. But its behavior is straighforward. It deinitializes the CAN bus, releases any open resources, and then exits with an error code of 0.</p>
<p><strong>Syntax: <code>quit</code></strong></p>
<h2 id="setup-commands">Setup Commands</h2>
<p>These commands are used to set up the program so that it will communicate with the SCSM. Here you define which system you are emulating, which can devices are being used, and then open the channel.</p>
<p>You should follow the following order of operations.</p>
<ol style="list-style-type: decimal">
<li>Set System</li>
<li>Set CAN Device</li>
<li>Optionally change CAN parameters.</li>
<li>Open Channel</li>
<li>Set variables and run tests</li>
<li>Close channel</li>
<li>Exit.</li>
</ol>
<h3 id="set-system-command"><em>Set System</em> Command</h3>
<p>The <em>Set System</em> command reads from <code>config/config.csv</code> in order to find the system you’ve specified. Once found, it uses the values in the file to define how many modules are in the specified rack, along with the number of cells per module and the number of temperature sensors in each module. It inializes the objects where this information is set, and then returns.</p>
<dl>
<dt><strong>Syntax:</strong> <code>system (system name)</code></dt>
<dd>The system name here is the name as defined in the <code>config/config.csv</code> file.
</dd>
</dl>
<h3 id="set-can-device-command"><em>Set CAN Device</em> Command</h3>
<p>The <em>Set CAN Device</em> command chooses one of the pre-defined CAN device driver classes to use for CAN communication in the program. It initializes the driver and ensures that all CAN related settings are valid.</p>
<dl>
<dt><strong>Syntax:</strong> <code>can[ ]dev (kvaser|canalyzer|null)</code></dt>
<dd>Specify the device. This command is essential for future execution of the code. The space between <code>can</code> and <code>dev</code> can be ommitted in order provide the RackMonitor-like syntax of <code>candev</code>.
</dd>
</dl>
<h3 id="set-baud-rate-command"><em>Set Baud Rate</em> Command</h3>
<p>The <em>Set Baud Rate</em> command overrides the default baud rate defined for the system test. This command can be executed any time before opening the CAN channel.</p>
<dl>
<dt><strong>Syntax:</strong> <code>can baud ###</code></dt>
<dd><p>The baud rate you want to set in Kbaud. Allowable options are:</p>
<ul>
<li>125: 125 Kbaud</li>
<li>250: 250 Kbaud</li>
<li>500: 500 Kbaud</li>
<li>1000: 1 Mbaud</li>
</ul>
</dd>
</dl>
<h3 id="open-can-channel-command"><em>Open CAN Channel</em> Command</h3>
<p>The <em>Open CAN Channel</em> command opens the channel on the selected CAN device (Kvaser, CANAlyzer, NULL) and starts a listener thread that will poll the device driver repeatedly, looping after the delay specified by the general latency command.</p>
<dl>
<dt><strong>Syntax:</strong> <code>can channel # open</code></dt>
<dd>Allowable channel #’s are currently 0 and 1. Channels are currently 0-indexed, so if you are used to referring to the can channels as CAN 1 and CAN 2, bear that in mind.
</dd>
</dl>
<h3 id="close-can-channel-command"><em>Close CAN Channel</em> Command</h3>
<p>The <em>Close CAN Channel</em> command stops the listener thread and then closes the channel on the CAN driver.</p>
<dl>
<dt><strong>Syntax:</strong> <code>can channel # close</code></dt>
<dd>Allowable channel #’s are currently 0 and 1. Channels are currently 0-indexed, so if you are used to referring to the can channels as CAN 1 and CAN 2, bear that in mind.
</dd>
</dl>
<h2 id="set-commands">Set Commands</h2>
<p>These commands are used to set values modelled within the program for use in Rack Emulations. Here you can set the voltages, the temperatures and module latencies. All of these commands should only be executed once the system is set and those data structures are initialized.</p>
<h3 id="set-cell-voltage-command"><em>Set Cell Voltage</em> Command</h3>
<p>The <em>Set Cell Voltage</em> command will set the voltage to a specified value for the chosen cell on the chosen module. It can also set the sepecified voltage for a set of cells speficied by a range of indexes on both cells and modules.</p>
<dl>
<dt><strong>Syntax <code>set mod #[-#] cell #[-#] volt #[.###]</code></strong></dt>
<dd><p>Each of the <code>#[-#]</code> sections indicate an optional range value, which means you can either specify that you want to reference module 4, or modules 3-6. Modules and cells are both currently 0-indexed, and ranges are inclusive.</p>
<p>Voltage is specified in volts and can be any decimal value that can be encoded into the CAN register by the device.</p>
<dl>
<dt><strong>Example Set Cell Voltage Commands</strong></dt>
<dd><code>set mod 0-13 cell 0-6 volt 3.333</code> This would set every cell in an optimus system to have a voltage of 3.333 volts.
</dd>
<dd><p><code>set mod 1 cell 3-6 volt 4.5</code> This would set cells 3-6 (4-7 in an 1-indexed world) on module 1 (2) of the rack to have a voltage of 4.5 volts.</p>
</dd>
</dl>
</dd>
</dl>
<h3 id="set-temperature-command"><em>Set Temperature</em> Command</h3>
<p>Like with the <em>Set Cell Voltage</em> command, the <em>Set Temperature</em> command sets the values of the temperature sensors emulated by the program to be the specified temperature, for a module or on a range of modules. Currently only one temperature sensor per module is supported. If there are more than one temperature sensors, then all of them will be set with the specified value.</p>
<dl>
<dt><strong>Syntax <code>set mod #[-#] temp [-]##[.##]</code></strong></dt>
<dd><p>The <code>#[-#]</code> section indicates an optional range value, which means you can either specify that you want to reference module 4, or modules 3-6. Modules are currently 0-indexed, and ranges are inclusive.</p>
<p>Temperature is specified in degrees ceslius and can be any decimal value that can be encoded into the CAN register by the device. It can be positive or negative.</p>
<dl>
<dt><strong>Example Set Temperature Commands</strong></dt>
<dd><code>set mod 0-13 temp -12.5</code> This would set every temperature sensor in an optimus system to have a temperature of <span class="math inline">−12.5<sup>∘</sup><em>C</em></span>.
</dd>
<dd><p><code>set mod 1 temp 33.5</code> This would set the temperature on module 1 (2 in an 1-indexed world) of the rack to be <span class="math inline">33.5<sup>∘</sup><em>C</em></span>.</p>
</dd>
</dl>
</dd>
</dl>
<h3 id="set-module-voltage-command"><em>Set Module Voltage</em> Command</h3>
<p>The <em>Set Module Voltage</em> Command is used to override the calculated module voltage. By default, the module calculates the module’s overall voltage as the sum of cell voltages and this command allows the user to force there to be a difference between the sum of the cell voltages and the module voltage sent to the SCSM.</p>
<p>Because the system is logically represented with two submodules, rather than having every MBB be seperate modules in the code, the module voltage must be set on a submodule basis. Therefore the syntax for this command is a little more complicated.</p>
<dl>
<dt><strong>Syntax <code>set mod #[-#][.(a|b)] volt [##.[###]]</code></strong></dt>
<dd><p>The syntax for this command is more complicated due to the submodule communication of module voltage. You can choose a single module or range of modules as in the previous commands. However, now you can also specify which submodule you want to specify the voltage for. In this case if you specify submodule <code>a</code>, for example, you will only set the module voltage for the first submodule on each of the specified modules.</p>
<p>You can also omit that, and have the code automatically split the voltage between the two submodules. Both submodules will get an equal share of the voltage.</p>
<p>To reset the module voltages, that is, to stop overriding the voltage, call the command without specifying a voltage argument.</p>
<dl>
<dt><strong>Examples</strong></dt>
<dd><code>set mod 0.a volt 25.677</code>: This command sets the voltage on the first submodule of the first module to 25.677 Volts.
</dd>
<dd><p><code>set mod 0-1 volt 49.232</code>: This command sets the voltage for the first and second modules to be 49.232 Volts. Each submodule will have a voltage of 24.616 Volts in this situation.</p>
</dd>
<dd><p><code>set mod 0-4b volt</code>: This command causes the voltage to be calculated normally for the first submodule on the first 5 modules.</p>
</dd>
</dl>
</dd>
</dl>
<h3 id="set-general-latency-command"><em>Set General Latency</em> Command</h3>
<p>The <em>Set General Latency</em> command will set the polling delay to the specified length.</p>
<dl>
<dt><strong>Syntax <code>set latency ###</code></strong></dt>
<dd>Latency is expressed in milliseconds.
</dd>
</dl>
<h3 id="set-module-latency-command"><em>Set Module Latency</em> Command</h3>
<p>The <em>Set Module Latency</em> command will set the delay between when a module’s data is requested and when it posts it to the CAN bus. This, like with the the other module-level set commands, can be set for a single module or a range of them at the same time.</p>
<dl>
<dt><strong>Syntax <code>set mod #[-#] latency ###</code></strong></dt>
<dd>Latency is expressed in milliseconds. The <code>#[-#]</code> section indicates an optional range value, which means you can either specify that you want to reference module 4, or modules 3-6.
</dd>
</dl>
<h3 id="set-module-flags-command"><em>Set Module Flags</em> Command</h3>
<p>The <em>Set Module Flags</em> command will set the specified flag on the specified module to <code class="sourceCode cs"><span class="kw">true</span></code> or <code class="sourceCode cs"><span class="kw">false</span></code> as specified.</p>
<dl>
<dt><strong>Syntax <code>set mod #[-#] (flag name) (on|off)</code></strong></dt>
<dd><p>The <code>#[-#]</code> section indicates an optional range value, which means you can either specify that you want to reference module 4, or modules 3-6. Modules are currently 0-indexed, and ranges are inclusive.</p>
<p>Allowable flags are as follows:</p>
<ul>
<li><code>btdf</code>: Balancing transistor diagnosis flag.</li>
<li><code>vslodf</code>: Voltage sensing line open diagnosis flag.</li>
<li><code>spidf</code>: SPI diagnosis flag.</li>
<li><code>spf</code>: Second protection flag.</li>
<li><code>cedmf</code>: Calibration EEPROM data checksum mismatch flag.</li>
<li><code>cfcdf</code>: Code flash checksum diagnosis flag.</li>
<li><code>aludf</code>: ALU diagnosis flag.</li>
</ul>
<p><code>on</code> will activate the flag, and <code>off</code> will deactivate the flag.</p>
</dd>
</dl>
<h3 id="set-module-ref-volt-command"><em>Set Module Ref Volt</em> Command</h3>
<p>The <em>Set Module Ref Volt</em> command will set the voltage for the specified module or range of modules Reference 2V voltage field.</p>
<dl>
<dt><strong>Syntax <code>set mod #[-#] ref #[.###]</code></strong></dt>
<dd><p>The <code>#[-#]</code> section indicates an optional range value, which means you can either specify that you want to reference module 4, or modules 3-6. Modules are currently 0-indexed, and ranges are inclusive.</p>
<p>Voltage is specified in volts and can have any decimal value that can be encoded onto the CAN register using the methods built into the program.</p>
<dl>
<dt><strong>Example Set Ref Volt Commands</strong></dt>
<dd><code>set mod 0-13 ref 4</code> This would set every reference voltage on an optimus system to 4 volts.
</dd>
<dd><p><code>set mod 1 temp 3.33</code> This would set the reference voltage on module 1 (2 in an 1-indexed world) of the rack to be 3.33 volts.</p>
</dd>
</dl>
</dd>
</dl>
<h2 id="display-commands">Display Commands</h2>
<p>These commands are used to output the data stored by the rack in order to confirm that it matches with the inputs that you’ve put in, and that it matches with the output from the SCSM.</p>
<h3 id="display-mod-temp-command"><em>Display Mod Temp</em> Command</h3>
<p>The <em>Display Mod Temp</em> command allows for the display of the temperature of each module’s thermistor, either on at a time, or through a range of modules, or for all modules.</p>
<dl>
<dt><strong>Syntax <code>display [mod #[-#]] temp</code></strong></dt>
<dd>The whole module clause is optional, but otherwise would behave just as if it were in a set command.
</dd>
</dl>
<h3 id="display-mod-volt-command"><em>Display Mod Volt</em> Command</h3>
<p>The <em>Display Mod Volt</em> command allows for the diplay of the temperature of each cell’s voltage, in each module. You can choose to display a range of cells over a range of modules, just as before, or all cells on a single module or range of modules, or all cells on all modules.</p>
<p>If all cells are displayed for a module, the module’s overall voltage will also be displayed.</p>
<dl>
<dt><strong>Syntax <code>display [mod #[-#] [cell [#[-#]]]] volt</code></strong></dt>
<dd>The whole specification of which modules to display is optional. However, you can only specify which cells if there is a specification for which modules are to be displayed.
</dd>
</dl>
<h3 id="display-mod-flags-command"><em>Display Mod Flags</em> Command</h3>
<p>The <em>Display Mod Flags</em> commands allows for the display of the reference voltage and system flags for each module, either as a group or on their own.</p>
<dl>
<dt><strong>Syntax <code>display [mod #[-#]] flags</code></strong></dt>
<dd>The whole module clause is optional, but otherwise would behave just as if it were in a set command.
</dd>
</dl>
<h2 id="output-commands">Output Commands</h2>
<p>These commands allow for the user to specify how output is displayed and logged.</p>
<h3 id="logfile-command"><em>Logfile</em> Command</h3>
<p>The logfile command allows the user to specify which file to log to. No logfile is specified by default, so one needs to specified their own logfile in order to begin logging.</p>
<dl>
<dt><strong>Syntax <code>set log (file path)</code></strong></dt>
<dd>The file path for the logfile can either be relative or specified starting from C:.
</dd>
</dl>
<h3 id="log-enable-command"><em>Log Enable</em> Command</h3>
<p>The <em>Log Enable</em> command allows a user to enable or disable logging from ModuleEmulator.</p>
<p><strong>Syntax <code>set log (on|off)</code></strong></p>
<h2 id="automation-commands">Automation Commands</h2>
<p>These commands are used to provide an interface with which to automate testing using the ModuleEmulator application.</p>
<h3 id="script-command"><em>Script</em> Command</h3>
<p>The <em>Script</em> command loads a script file. The file specified will be run, line by line.</p>
</body>
</html>
